INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/160910/1-1609101503370-L.jpg','1','0','0','0','310787','1473491017','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/160910/1-1609101503500-L.jpg','1','0','0','0','88756','1473491030','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/allimg/160910/1-1609101504040-L.jpg','1','0','0','0','95453','1473491044','1');
INSERT INTO `dede_uploads` VALUES('4','0','160910/1-16091016362SM.jpg','/uploads/allimg/160910/1-16091016362SM.jpg','1','1200','4726','0','338302','1473496588','1');
INSERT INTO `dede_uploads` VALUES('5','0','160910/1-1609101GG5456.jpg','/uploads/allimg/160910/1-1609101GG5456.jpg','1','1201','2951','0','868247','1473499035','1');
INSERT INTO `dede_uploads` VALUES('6','4','画皮','/uploads/allimg/160911/1-160911112432.jpg','0','0','0','0','68733','1473564272','1');
INSERT INTO `dede_uploads` VALUES('7','4','画皮','/uploads/allimg/160911/1-160911112434.jpg','0','0','0','0','75754','1473564274','1');
INSERT INTO `dede_uploads` VALUES('8','4','画皮','/uploads/allimg/160911/1-160911112435.jpg','0','0','0','0','74054','1473564275','1');
INSERT INTO `dede_uploads` VALUES('9','4','画皮','/uploads/allimg/160911/1-1609111124360-L.jpg','1','0','0','0','68733','1473564276','1');
INSERT INTO `dede_uploads` VALUES('10','4','画皮','/uploads/allimg/160911/1-160911112437.jpg','0','0','0','0','78608','1473564277','1');
INSERT INTO `dede_uploads` VALUES('11','5','画屏春','/uploads/allimg/160911/1-160911112636.jpg','0','0','0','0','67214','1473564396','1');
INSERT INTO `dede_uploads` VALUES('12','5','画屏春','/uploads/allimg/160911/1-160911112638.jpg','0','0','0','0','87101','1473564398','1');
INSERT INTO `dede_uploads` VALUES('13','5','画屏春','/uploads/allimg/160911/1-160911112639.jpg','0','0','0','0','79351','1473564399','1');
INSERT INTO `dede_uploads` VALUES('14','5','画屏春','/uploads/allimg/160911/1-160911112640.jpg','0','0','0','0','72556','1473564400','1');
INSERT INTO `dede_uploads` VALUES('15','5','画屏春','/uploads/allimg/160911/1-160911112643.jpg','0','0','0','0','50588','1473564403','1');
INSERT INTO `dede_uploads` VALUES('16','5','画屏春','/uploads/allimg/160911/1-160911112A50-L.jpg','1','0','0','0','50588','1473564415','1');
INSERT INTO `dede_uploads` VALUES('17','6','护花铃','/uploads/allimg/160923/1-1609230914540-L.jpg','1','0','0','0','64702','1474593294','1');
INSERT INTO `dede_uploads` VALUES('18','6','护花铃','/uploads/allimg/160923/1-160923091503.jpg','0','0','0','0','64702','1474593303','1');
INSERT INTO `dede_uploads` VALUES('19','6','护花铃','/uploads/allimg/160923/1-160923091504.jpg','0','0','0','0','140709','1474593304','1');
INSERT INTO `dede_uploads` VALUES('20','6','护花铃','/uploads/allimg/160923/1-160923091505.jpg','0','0','0','0','144703','1474593305','1');
INSERT INTO `dede_uploads` VALUES('21','6','护花铃','/uploads/allimg/160923/1-160923091506.jpg','0','0','0','0','64702','1474593306','1');
INSERT INTO `dede_uploads` VALUES('22','7','琳琅','/uploads/allimg/160923/1-1609230916240-L.jpg','1','0','0','0','36942','1474593384','1');
INSERT INTO `dede_uploads` VALUES('23','7','琳琅','/uploads/allimg/160923/1-160923091630.jpg','0','0','0','0','57122','1474593390','1');
INSERT INTO `dede_uploads` VALUES('24','7','琳琅','/uploads/allimg/160923/1-160923091632.jpg','0','0','0','0','41452','1474593392','1');
INSERT INTO `dede_uploads` VALUES('25','7','琳琅','/uploads/allimg/160923/1-160923091633.jpg','0','0','0','0','61547','1474593393','1');
INSERT INTO `dede_uploads` VALUES('26','7','琳琅','/uploads/allimg/160923/1-160923091634.jpg','0','0','0','0','81952','1474593394','1');
INSERT INTO `dede_uploads` VALUES('27','8','墨书','/uploads/allimg/160923/1-160923101004.jpg','0','0','0','0','63311','1474596604','1');
INSERT INTO `dede_uploads` VALUES('28','8','墨书','/uploads/allimg/160923/1-160923101005.jpg','0','0','0','0','76104','1474596605','1');
INSERT INTO `dede_uploads` VALUES('29','8','墨书','/uploads/allimg/160923/1-160923101006.jpg','0','0','0','0','53731','1474596606','1');
INSERT INTO `dede_uploads` VALUES('30','8','墨书','/uploads/allimg/160923/1-160923101007.jpg','0','0','0','0','36243','1474596607','1');
INSERT INTO `dede_uploads` VALUES('31','8','墨书','/uploads/allimg/160923/1-160923101008.jpg','0','0','0','0','46111','1474596608','1');
INSERT INTO `dede_uploads` VALUES('32','8','墨书','/uploads/allimg/160923/1-1609231010090-L.jpg','1','0','0','0','36243','1474596609','1');
INSERT INTO `dede_uploads` VALUES('33','8','墨书','/uploads/allimg/160923/1-160923101010.jpg','0','0','0','0','48681','1474596610','1');
INSERT INTO `dede_uploads` VALUES('34','9','东方之美','/uploads/allimg/160923/1-160923101157.jpg','0','0','0','0','54906','1474596717','1');
INSERT INTO `dede_uploads` VALUES('35','9','东方之美','/uploads/allimg/160923/1-160923101158.jpg','0','0','0','0','67455','1474596718','1');
INSERT INTO `dede_uploads` VALUES('36','9','东方之美','/uploads/allimg/160923/1-1609231011590-L.jpg','1','0','0','0','38394','1474596719','1');
INSERT INTO `dede_uploads` VALUES('37','9','东方之美','/uploads/allimg/160923/1-160923101200.jpg','0','0','0','0','63872','1474596720','1');
INSERT INTO `dede_uploads` VALUES('38','9','东方之美','/uploads/allimg/160923/1-160923101201.jpg','0','0','0','0','64674','1474596721','1');
INSERT INTO `dede_uploads` VALUES('39','9','东方之美','/uploads/allimg/160923/1-160923101203.jpg','0','0','0','0','38394','1474596723','1');
INSERT INTO `dede_uploads` VALUES('40','9','东方之美','/uploads/allimg/160923/1-160923101204.jpg','0','0','0','0','58946','1474596724','1');
INSERT INTO `dede_uploads` VALUES('41','9','东方之美','/uploads/allimg/160923/1-160923101205.jpg','0','0','0','0','66885','1474596725','1');
INSERT INTO `dede_uploads` VALUES('42','10','伊人','/uploads/allimg/160923/1-160923104G7.jpg','0','0','0','0','50266','1474598837','1');
INSERT INTO `dede_uploads` VALUES('43','10','伊人','/uploads/allimg/160923/1-160923104G9.jpg','0','0','0','0','61657','1474598839','1');
INSERT INTO `dede_uploads` VALUES('44','10','伊人','/uploads/allimg/160923/1-160923104H00-L.jpg','1','0','0','0','29702','1474598840','1');
INSERT INTO `dede_uploads` VALUES('45','10','伊人','/uploads/allimg/160923/1-160923104H1.jpg','0','0','0','0','52633','1474598841','1');
INSERT INTO `dede_uploads` VALUES('46','10','伊人','/uploads/allimg/160923/1-160923104H2.jpg','0','0','0','0','51855','1474598842','1');
INSERT INTO `dede_uploads` VALUES('47','10','伊人','/uploads/allimg/160923/1-160923104H3.jpg','0','0','0','0','49322','1474598843','1');
INSERT INTO `dede_uploads` VALUES('48','10','伊人','/uploads/allimg/160923/1-160923104H4.jpg','0','0','0','0','29702','1474598844','1');
INSERT INTO `dede_uploads` VALUES('49','11','芙蓉曲','/uploads/allimg/160923/1-160923104Q90-L.jpg','1','0','0','0','46075','1474598899','1');
INSERT INTO `dede_uploads` VALUES('50','11','芙蓉曲','/uploads/allimg/160923/1-160923104R8.jpg','0','0','0','0','75992','1474598908','1');
INSERT INTO `dede_uploads` VALUES('51','11','芙蓉曲','/uploads/allimg/160923/1-160923104R9.jpg','0','0','0','0','99736','1474598909','1');
INSERT INTO `dede_uploads` VALUES('52','11','芙蓉曲','/uploads/allimg/160923/1-160923104S0.jpg','0','0','0','0','75741','1474598910','1');
INSERT INTO `dede_uploads` VALUES('53','11','芙蓉曲','/uploads/allimg/160923/1-160923104S3.jpg','0','0','0','0','81377','1474598913','1');
INSERT INTO `dede_uploads` VALUES('54','11','芙蓉曲','/uploads/allimg/160923/1-160923104S6.jpg','0','0','0','0','62180','1474598916','1');
INSERT INTO `dede_uploads` VALUES('55','11','芙蓉曲','/uploads/allimg/160923/1-160923104S9.jpg','0','0','0','0','46075','1474598919','1');
INSERT INTO `dede_uploads` VALUES('56','11','芙蓉曲','/uploads/allimg/160923/1-160923104T2.jpg','0','0','0','0','76880','1474598922','1');
INSERT INTO `dede_uploads` VALUES('57','12','海棠辞','/uploads/allimg/160923/1-1609231049260-L.jpg','1','0','0','0','44943','1474598966','1');
INSERT INTO `dede_uploads` VALUES('58','12','海棠辞','/uploads/allimg/160923/1-160923104934.jpg','0','0','0','0','67027','1474598974','1');
INSERT INTO `dede_uploads` VALUES('59','12','海棠辞','/uploads/allimg/160923/1-160923104935.jpg','0','0','0','0','60750','1474598975','1');
INSERT INTO `dede_uploads` VALUES('60','12','海棠辞','/uploads/allimg/160923/1-160923104938.jpg','0','0','0','0','60551','1474598978','1');
INSERT INTO `dede_uploads` VALUES('61','12','海棠辞','/uploads/allimg/160923/1-160923104941.jpg','0','0','0','0','69484','1474598981','1');
INSERT INTO `dede_uploads` VALUES('62','12','海棠辞','/uploads/allimg/160923/1-160923104944.jpg','0','0','0','0','62451','1474598984','1');
INSERT INTO `dede_uploads` VALUES('63','12','海棠辞','/uploads/allimg/160923/1-160923104947.jpg','0','0','0','0','44943','1474598987','1');
INSERT INTO `dede_uploads` VALUES('64','13','画金屏','/uploads/allimg/160923/1-160923105050.jpg','0','0','0','0','59602','1474599050','1');
INSERT INTO `dede_uploads` VALUES('65','13','画金屏','/uploads/allimg/160923/1-160923105051.jpg','0','0','0','0','114974','1474599051','1');
INSERT INTO `dede_uploads` VALUES('66','13','画金屏','/uploads/allimg/160923/1-160923105052.jpg','0','0','0','0','160322','1474599052','1');
INSERT INTO `dede_uploads` VALUES('67','13','画金屏','/uploads/allimg/160923/1-1609231050530-L.jpg','1','0','0','0','51570','1474599053','1');
INSERT INTO `dede_uploads` VALUES('68','13','画金屏','/uploads/allimg/160923/1-160923105054.jpg','0','0','0','0','107188','1474599054','1');
INSERT INTO `dede_uploads` VALUES('69','13','画金屏','/uploads/allimg/160923/1-160923105056.jpg','0','0','0','0','51570','1474599056','1');
INSERT INTO `dede_uploads` VALUES('70','13','画金屏','/uploads/allimg/160923/1-160923105057.jpg','0','0','0','0','126667','1474599057','1');
INSERT INTO `dede_uploads` VALUES('71','14','桑榆晚','/uploads/allimg/160923/1-160923105150.jpg','0','0','0','0','49212','1474599110','1');
INSERT INTO `dede_uploads` VALUES('72','14','桑榆晚','/uploads/allimg/160923/1-160923105152.jpg','0','0','0','0','51917','1474599112','1');
INSERT INTO `dede_uploads` VALUES('73','14','桑榆晚','/uploads/allimg/160923/1-1609231051530-L.jpg','1','0','0','0','33476','1474599113','1');
INSERT INTO `dede_uploads` VALUES('74','14','桑榆晚','/uploads/allimg/160923/1-160923105154.jpg','0','0','0','0','57505','1474599114','1');
INSERT INTO `dede_uploads` VALUES('75','14','桑榆晚','/uploads/allimg/160923/1-160923105155.jpg','0','0','0','0','57441','1474599115','1');
INSERT INTO `dede_uploads` VALUES('76','14','桑榆晚','/uploads/allimg/160923/1-160923105156.jpg','0','0','0','0','33476','1474599116','1');
INSERT INTO `dede_uploads` VALUES('77','15','套系6','/uploads/allimg/160923/11423M2T-0.jpg','1','1000','1415','0','147442','1474602162','1');
INSERT INTO `dede_uploads` VALUES('78','16','套系5','/uploads/allimg/160923/1143035c7-0.jpg','1','1000','1415','0','193367','1474602185','1');
INSERT INTO `dede_uploads` VALUES('79','17','套系4','/uploads/allimg/160923/1143221V2-0.jpg','1','1000','1415','0','165002','1474602206','1');
INSERT INTO `dede_uploads` VALUES('80','18','套系3','/uploads/allimg/160923/1143451193-0.jpg','1','1000','1415','0','176166','1474602227','1');
INSERT INTO `dede_uploads` VALUES('81','19','套系2','/uploads/allimg/160923/1144024I5-0.jpg','1','1000','1415','0','176561','1474602246','1');
INSERT INTO `dede_uploads` VALUES('82','20','套系1','/uploads/allimg/160923/1144233254-0.jpg','1','1000','1415','0','204713','1474602266','1');
INSERT INTO `dede_uploads` VALUES('83','0','1-160923114U90-L.jpg','/uploads/allimg/160923/1-160923114U90-L.jpg','1','0','0','0','69701','1474602539','1');
INSERT INTO `dede_uploads` VALUES('84','21','傾君悦','/uploads/allimg/160923/1-1609231150450-L.jpg','1','0','0','0','69701','1474602645','1');
INSERT INTO `dede_uploads` VALUES('85','21','傾君悦','/uploads/allimg/160923/1-160923115117.jpg','0','0','0','0','69701','1474602677','1');
INSERT INTO `dede_uploads` VALUES('86','21','傾君悦','/uploads/allimg/160923/1-160923115118.jpg','0','0','0','0','142753','1474602678','1');
INSERT INTO `dede_uploads` VALUES('87','21','傾君悦','/uploads/allimg/160923/1-160923115120.jpg','0','0','0','0','97294','1474602680','1');
INSERT INTO `dede_uploads` VALUES('88','21','傾君悦','/uploads/allimg/160923/1-160923115121.jpg','0','0','0','0','111275','1474602681','1');
INSERT INTO `dede_uploads` VALUES('89','21','傾君悦','/uploads/allimg/160923/1-160923115122.jpg','0','0','0','0','148992','1474602682','1');
INSERT INTO `dede_uploads` VALUES('90','21','傾君悦','/uploads/allimg/160923/1-160923115124.jpg','0','0','0','0','85119','1474602684','1');
INSERT INTO `dede_uploads` VALUES('91','22','惜红衣','/uploads/allimg/160923/1-1609231152260-L.jpg','1','0','0','0','42936','1474602746','1');
INSERT INTO `dede_uploads` VALUES('92','22','惜红衣','/uploads/allimg/160923/1-160923115234.jpg','0','0','0','0','58987','1474602754','1');
INSERT INTO `dede_uploads` VALUES('93','22','惜红衣','/uploads/allimg/160923/1-160923115236.jpg','0','0','0','0','67687','1474602756','1');
INSERT INTO `dede_uploads` VALUES('94','22','惜红衣','/uploads/allimg/160923/1-160923115237.jpg','0','0','0','0','99665','1474602757','1');
INSERT INTO `dede_uploads` VALUES('95','22','惜红衣','/uploads/allimg/160923/1-160923115240.jpg','0','0','0','0','101967','1474602760','1');
INSERT INTO `dede_uploads` VALUES('96','22','惜红衣','/uploads/allimg/160923/1-160923115243.jpg','0','0','0','0','87042','1474602763','1');
INSERT INTO `dede_uploads` VALUES('97','22','惜红衣','/uploads/allimg/160923/1-160923115246.jpg','0','0','0','0','42936','1474602766','1');
INSERT INTO `dede_uploads` VALUES('98','22','惜红衣','/uploads/allimg/160923/1-160923115249.jpg','0','0','0','0','66736','1474602769','1');
INSERT INTO `dede_uploads` VALUES('99','23','紫萱','/uploads/allimg/160923/1-160923115353.jpg','0','0','0','0','48029','1474602833','1');
INSERT INTO `dede_uploads` VALUES('100','23','紫萱','/uploads/allimg/160923/1-160923115354.jpg','0','0','0','0','112661','1474602834','1');
INSERT INTO `dede_uploads` VALUES('101','23','紫萱','/uploads/allimg/160923/1-160923115356.jpg','0','0','0','0','106214','1474602836','1');
INSERT INTO `dede_uploads` VALUES('102','23','紫萱','/uploads/allimg/160923/1-1609231153570-L.jpg','1','0','0','0','48029','1474602837','1');
INSERT INTO `dede_uploads` VALUES('103','23','紫萱','/uploads/allimg/160923/1-160923115358.jpg','0','0','0','0','96737','1474602838','1');
INSERT INTO `dede_uploads` VALUES('104','23','紫萱','/uploads/allimg/160923/1-160923115359.jpg','0','0','0','0','92598','1474602839','1');
INSERT INTO `dede_uploads` VALUES('105','24','醉花吟','/uploads/allimg/160923/1-160923115513.jpg','0','0','0','0','65043','1474602913','1');
INSERT INTO `dede_uploads` VALUES('106','24','醉花吟','/uploads/allimg/160923/1-160923115514.jpg','0','0','0','0','48042','1474602914','1');
INSERT INTO `dede_uploads` VALUES('107','24','醉花吟','/uploads/allimg/160923/1-1609231155160-L.jpg','1','0','0','0','65043','1474602916','1');
INSERT INTO `dede_uploads` VALUES('108','24','醉花吟','/uploads/allimg/160923/1-160923115517.jpg','0','0','0','0','50803','1474602917','1');
INSERT INTO `dede_uploads` VALUES('109','24','醉花吟','/uploads/allimg/160923/1-160923115518.jpg','0','0','0','0','67507','1474602918','1');
INSERT INTO `dede_uploads` VALUES('110','24','醉花吟','/uploads/allimg/160923/1-160923115519.jpg','0','0','0','0','60675','1474602919','1');
INSERT INTO `dede_uploads` VALUES('111','24','醉花吟','/uploads/allimg/160923/1-160923115520.jpg','0','0','0','0','28003','1474602920','1');
INSERT INTO `dede_uploads` VALUES('112','24','醉花吟','/uploads/allimg/160923/1-160923115521.jpg','0','0','0','0','53280','1474602921','1');
INSERT INTO `dede_uploads` VALUES('113','24','醉花吟','/uploads/160923/1-16092311552G37.jpg','1','500','707','0','28003','1474602927','1');
INSERT INTO `dede_uploads` VALUES('114','25','幽竹图','/uploads/allimg/160923/1-160923115635.jpg','0','0','0','0','69311','1474602995','1');
INSERT INTO `dede_uploads` VALUES('115','25','幽竹图','/uploads/allimg/160923/1-160923115636.jpg','0','0','0','0','80816','1474602996','1');
INSERT INTO `dede_uploads` VALUES('116','25','幽竹图','/uploads/allimg/160923/1-160923115637.jpg','0','0','0','0','84047','1474602997','1');
INSERT INTO `dede_uploads` VALUES('117','25','幽竹图','/uploads/allimg/160923/1-160923115639.jpg','0','0','0','0','98220','1474602999','1');
INSERT INTO `dede_uploads` VALUES('118','25','幽竹图','/uploads/allimg/160923/1-160923115640.jpg','0','0','0','0','73552','1474603000','1');
INSERT INTO `dede_uploads` VALUES('119','25','幽竹图','/uploads/allimg/160923/1-1609231156410-L.jpg','1','0','0','0','73552','1474603001','1');
INSERT INTO `dede_uploads` VALUES('120','26','幽红颜','/uploads/allimg/160923/1-160923115K0.jpg','0','0','0','0','108368','1474603070','1');
INSERT INTO `dede_uploads` VALUES('121','26','幽红颜','/uploads/allimg/160923/1-160923115K1.jpg','0','0','0','0','94347','1474603071','1');
INSERT INTO `dede_uploads` VALUES('122','26','幽红颜','/uploads/allimg/160923/1-160923115K3.jpg','0','0','0','0','97914','1474603073','1');
INSERT INTO `dede_uploads` VALUES('123','26','幽红颜','/uploads/allimg/160923/1-160923115K4.jpg','0','0','0','0','100764','1474603074','1');
INSERT INTO `dede_uploads` VALUES('124','26','幽红颜','/uploads/allimg/160923/1-160923115K5.jpg','0','0','0','0','67483','1474603075','1');
INSERT INTO `dede_uploads` VALUES('125','26','幽红颜','/uploads/allimg/160923/1-160923115K70-L.jpg','1','0','0','0','67483','1474603077','1');
INSERT INTO `dede_uploads` VALUES('126','27','夜阑珊','/uploads/allimg/160923/1-160923120037.jpg','0','0','0','0','118699','1474603237','1');
INSERT INTO `dede_uploads` VALUES('127','27','夜阑珊','/uploads/allimg/160923/1-160923120038.jpg','0','0','0','0','83011','1474603238','1');
INSERT INTO `dede_uploads` VALUES('128','27','夜阑珊','/uploads/allimg/160923/1-160923120040.jpg','0','0','0','0','110170','1474603240','1');
INSERT INTO `dede_uploads` VALUES('129','27','夜阑珊','/uploads/allimg/160923/1-160923120041.jpg','0','0','0','0','72678','1474603241','1');
INSERT INTO `dede_uploads` VALUES('130','27','夜阑珊','/uploads/allimg/160923/1-1609231200420-L.jpg','1','0','0','0','58064','1474603242','1');
INSERT INTO `dede_uploads` VALUES('131','27','夜阑珊','/uploads/allimg/160923/1-160923120043.jpg','0','0','0','0','58064','1474603243','1');
INSERT INTO `dede_uploads` VALUES('132','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-160923120253.jpg','0','0','0','0','74026','1474603373','1');
INSERT INTO `dede_uploads` VALUES('133','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-160923120255.jpg','0','0','0','0','84022','1474603375','1');
INSERT INTO `dede_uploads` VALUES('134','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-160923120256.jpg','0','0','0','0','117774','1474603376','1');
INSERT INTO `dede_uploads` VALUES('135','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-160923120257.jpg','0','0','0','0','119160','1474603377','1');
INSERT INTO `dede_uploads` VALUES('136','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-160923120258.jpg','0','0','0','0','67085','1474603378','1');
INSERT INTO `dede_uploads` VALUES('137','28','笑傲江湖之笑千愁','/uploads/allimg/160923/1-1609231203010-L.jpg','1','0','0','0','67085','1474603381','1');
INSERT INTO `dede_uploads` VALUES('138','29','潇湘忆','/uploads/allimg/160923/1-160923120405.jpg','0','0','0','0','87682','1474603445','1');
INSERT INTO `dede_uploads` VALUES('139','29','潇湘忆','/uploads/allimg/160923/1-160923120406.jpg','0','0','0','0','88066','1474603446','1');
INSERT INTO `dede_uploads` VALUES('140','29','潇湘忆','/uploads/allimg/160923/1-160923120407.jpg','0','0','0','0','89128','1474603447','1');
INSERT INTO `dede_uploads` VALUES('141','29','潇湘忆','/uploads/allimg/160923/1-160923120408.jpg','0','0','0','0','90527','1474603448','1');
INSERT INTO `dede_uploads` VALUES('142','29','潇湘忆','/uploads/allimg/160923/1-160923120410.jpg','0','0','0','0','62002','1474603450','1');
INSERT INTO `dede_uploads` VALUES('143','29','潇湘忆','/uploads/allimg/160923/1-1609231204160-L.jpg','1','0','0','0','62002','1474603456','1');
INSERT INTO `dede_uploads` VALUES('144','30','舞情染','/uploads/allimg/160923/1-160923120517.jpg','0','0','0','0','116647','1474603517','1');
INSERT INTO `dede_uploads` VALUES('145','30','舞情染','/uploads/allimg/160923/1-160923120518.jpg','0','0','0','0','100021','1474603518','1');
INSERT INTO `dede_uploads` VALUES('146','30','舞情染','/uploads/allimg/160923/1-160923120519.jpg','0','0','0','0','98479','1474603519','1');
INSERT INTO `dede_uploads` VALUES('147','30','舞情染','/uploads/allimg/160923/1-160923120520.jpg','0','0','0','0','81163','1474603520','1');
INSERT INTO `dede_uploads` VALUES('148','30','舞情染','/uploads/allimg/160923/1-1609231205210-L.jpg','1','0','0','0','81163','1474603521','1');
INSERT INTO `dede_uploads` VALUES('149','31','桃花吟','/uploads/allimg/160923/1-160923120A4.jpg','0','0','0','0','82003','1474603614','1');
INSERT INTO `dede_uploads` VALUES('150','31','桃花吟','/uploads/allimg/160923/1-160923120A6.jpg','0','0','0','0','93980','1474603616','1');
INSERT INTO `dede_uploads` VALUES('151','31','桃花吟','/uploads/allimg/160923/1-160923120A7.jpg','0','0','0','0','79826','1474603617','1');
INSERT INTO `dede_uploads` VALUES('152','31','桃花吟','/uploads/allimg/160923/1-160923120A8.jpg','0','0','0','0','70853','1474603618','1');
INSERT INTO `dede_uploads` VALUES('153','31','桃花吟','/uploads/allimg/160923/1-160923120A9.jpg','0','0','0','0','60863','1474603619','1');
INSERT INTO `dede_uploads` VALUES('154','31','桃花吟','/uploads/allimg/160923/1-160923120F30-L.jpg','1','0','0','0','60863','1474603623','1');
INSERT INTO `dede_uploads` VALUES('155','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123427.jpg','0','0','0','0','78520','1474605267','1');
INSERT INTO `dede_uploads` VALUES('156','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123428.jpg','0','0','0','0','91972','1474605268','1');
INSERT INTO `dede_uploads` VALUES('157','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123429.jpg','0','0','0','0','92060','1474605269','1');
INSERT INTO `dede_uploads` VALUES('158','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123431.jpg','0','0','0','0','110927','1474605271','1');
INSERT INTO `dede_uploads` VALUES('159','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-1609231234320-L.jpg','1','0','0','0','90507','1474605272','1');
INSERT INTO `dede_uploads` VALUES('160','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123433.jpg','0','0','0','0','100329','1474605273','1');
INSERT INTO `dede_uploads` VALUES('161','32','闺蜜主题《解语花-玉兰》','/uploads/allimg/160923/1-160923123434.jpg','0','0','0','0','90507','1474605274','1');
INSERT INTO `dede_uploads` VALUES('162','33','闺蜜主题《解语花-杜鹃》','/uploads/allimg/160923/1-160923123611.jpg','0','0','0','0','91849','1474605371','1');
INSERT INTO `dede_uploads` VALUES('163','33','闺蜜主题《解语花-杜鹃》','/uploads/allimg/160923/1-160923123612.jpg','0','0','0','0','94357','1474605372','1');
INSERT INTO `dede_uploads` VALUES('164','33','闺蜜主题《解语花-杜鹃》','/uploads/allimg/160923/1-160923123613.jpg','0','0','0','0','117310','1474605373','1');
INSERT INTO `dede_uploads` VALUES('165','33','闺蜜主题《解语花-杜鹃》','/uploads/allimg/160923/1-160923123614.jpg','0','0','0','0','85478','1474605374','1');
INSERT INTO `dede_uploads` VALUES('166','33','闺蜜主题《解语花-杜鹃》','/uploads/allimg/160923/1-1609231236160-L.jpg','1','0','0','0','85478','1474605376','1');
INSERT INTO `dede_uploads` VALUES('167','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I1.jpg','0','0','0','0','49664','1474605451','1');
INSERT INTO `dede_uploads` VALUES('168','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I2.jpg','0','0','0','0','102944','1474605452','1');
INSERT INTO `dede_uploads` VALUES('169','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I3.jpg','0','0','0','0','93365','1474605453','1');
INSERT INTO `dede_uploads` VALUES('170','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I4.jpg','0','0','0','0','66789','1474605454','1');
INSERT INTO `dede_uploads` VALUES('171','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I5.jpg','0','0','0','0','80449','1474605455','1');
INSERT INTO `dede_uploads` VALUES('172','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I70-L.jpg','1','0','0','0','66789','1474605457','1');
INSERT INTO `dede_uploads` VALUES('173','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I8.jpg','0','0','0','0','114756','1474605458','1');
INSERT INTO `dede_uploads` VALUES('174','34','闺蜜主题《翠云波》','/uploads/allimg/160923/1-160923123I9.jpg','0','0','0','0','113458','1474605459','1');
INSERT INTO `dede_uploads` VALUES('175','37','霓裳','/uploads/allimg/160923/1-160923132005.jpg','0','0','0','0','103491','1474608005','1');
INSERT INTO `dede_uploads` VALUES('176','37','霓裳','/uploads/allimg/160923/1-160923132006.jpg','0','0','0','0','126135','1474608006','1');
INSERT INTO `dede_uploads` VALUES('177','37','霓裳','/uploads/allimg/160923/1-160923132008.jpg','0','0','0','0','127707','1474608008','1');
INSERT INTO `dede_uploads` VALUES('178','37','霓裳','/uploads/allimg/160923/1-160923132009.jpg','0','0','0','0','131457','1474608009','1');
INSERT INTO `dede_uploads` VALUES('179','37','霓裳','/uploads/allimg/160923/1-160923132010.jpg','0','0','0','0','68198','1474608010','1');
INSERT INTO `dede_uploads` VALUES('180','37','霓裳','/uploads/allimg/160923/1-1609231320110-L.jpg','1','0','0','0','68198','1474608011','1');
INSERT INTO `dede_uploads` VALUES('181','38','清歌','/uploads/allimg/160923/1-160923132109.jpg','0','0','0','0','112447','1474608069','1');
INSERT INTO `dede_uploads` VALUES('182','38','清歌','/uploads/allimg/160923/1-160923132110.jpg','0','0','0','0','121616','1474608070','1');
INSERT INTO `dede_uploads` VALUES('183','38','清歌','/uploads/allimg/160923/1-160923132112.jpg','0','0','0','0','124017','1474608072','1');
INSERT INTO `dede_uploads` VALUES('184','38','清歌','/uploads/allimg/160923/1-160923132113.jpg','0','0','0','0','69192','1474608073','1');
INSERT INTO `dede_uploads` VALUES('185','38','清歌','/uploads/allimg/160923/1-1609231321160-L.jpg','1','0','0','0','69192','1474608076','1');
INSERT INTO `dede_uploads` VALUES('186','39','武媚娘','/uploads/allimg/160923/1-160923132332.jpg','0','0','0','0','138226','1474608212','1');
INSERT INTO `dede_uploads` VALUES('187','39','武媚娘','/uploads/allimg/160923/1-160923132333.jpg','0','0','0','0','122788','1474608213','1');
INSERT INTO `dede_uploads` VALUES('188','39','武媚娘','/uploads/allimg/160923/1-160923132334.jpg','0','0','0','0','120395','1474608214','1');
INSERT INTO `dede_uploads` VALUES('189','39','武媚娘','/uploads/allimg/160923/1-160923132335.jpg','0','0','0','0','122568','1474608215','1');
INSERT INTO `dede_uploads` VALUES('190','39','武媚娘','/uploads/allimg/160923/1-160923132337.jpg','0','0','0','0','77627','1474608217','1');
INSERT INTO `dede_uploads` VALUES('191','39','武媚娘','/uploads/allimg/160923/1-1609231323390-L.jpg','1','0','0','0','77627','1474608219','1');
INSERT INTO `dede_uploads` VALUES('192','40','清歌','/uploads/allimg/160923/1-1609231325170-L.jpg','1','0','0','0','71044','1474608317','1');
INSERT INTO `dede_uploads` VALUES('193','40','清歌','/uploads/allimg/160923/1-160923132532.jpg','0','0','0','0','108944','1474608332','1');
INSERT INTO `dede_uploads` VALUES('194','40','清歌','/uploads/allimg/160923/1-160923132533.jpg','0','0','0','0','98786','1474608333','1');
INSERT INTO `dede_uploads` VALUES('195','40','清歌','/uploads/allimg/160923/1-160923132535.jpg','0','0','0','0','110628','1474608335','1');
INSERT INTO `dede_uploads` VALUES('196','40','清歌','/uploads/allimg/160923/1-160923132536.jpg','0','0','0','0','71044','1474608336','1');
INSERT INTO `dede_uploads` VALUES('197','41','风华引','/uploads/allimg/160923/1-160923132F9.jpg','0','0','0','0','229805','1474608429','1');
INSERT INTO `dede_uploads` VALUES('198','41','风华引','/uploads/allimg/160923/1-160923132G1.jpg','0','0','0','0','213900','1474608431','1');
INSERT INTO `dede_uploads` VALUES('199','41','风华引','/uploads/allimg/160923/1-160923132G2.jpg','0','0','0','0','222504','1474608432','1');
INSERT INTO `dede_uploads` VALUES('200','41','风华引','/uploads/allimg/160923/1-160923132G3.jpg','0','0','0','0','236220','1474608433','1');
INSERT INTO `dede_uploads` VALUES('201','41','风华引','/uploads/allimg/160923/1-160923132G40-L.jpg','1','0','0','0','59075','1474608434','1');
INSERT INTO `dede_uploads` VALUES('202','41','风华引','/uploads/allimg/160923/1-160923132G5.jpg','0','0','0','0','59075','1474608435','1');
INSERT INTO `dede_uploads` VALUES('203','0','161008/1-16100Q52919330.jpg','/uploads/allimg/161008/1-16100Q52919330.jpg','1','1017','396','0','105850','1475911759','1');
INSERT INTO `dede_uploads` VALUES('204','0','161008/1-16100Q5293Q10.jpg','/uploads/allimg/161008/1-16100Q5293Q10.jpg','1','1045','452','0','133826','1475911778','1');
