INSERT INTO `dede_arctype` VALUES('1','0','0','1','作品赏析','{cmspath}/a/work','1','index.html','1','1','-1','0','0','{style}/index_zuopinshangxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','作品赏析','0','{cmspath}/a/work','','0','0','0','&nbsp;','','PRODUCT');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','热拍主题','{cmspath}/a/work/repai','1','index.html','1','2','-1','1','0','{style}/index_zuopinshangxi.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热拍主题','0','{cmspath}/a/work','','0','0','0','&nbsp;','','HOT ACTIVITIES');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','服务报价','{cmspath}/a/fwbj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务报价','0','{cmspath}/a/fwbj','','0','0','0','&nbsp;','','service quote');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','热门样片&客片','{cmspath}/a/yangpian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热门活动','0','{cmspath}/a/yangpian','','0','0','0','&nbsp;','','HOT PLATE GUEST APPRECIATE');
INSERT INTO `dede_arctype` VALUES('5','4','4','1','2016全新主题','{cmspath}/a/yangpian/yp2','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','2016全新主题','0','{cmspath}/a/yangpian','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','2','闺蜜主题','{cmspath}/a/yangpian/yp3','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','闺蜜主题','0','{cmspath}/a/yangpian','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('7','4','4','3','婚纱主题','{cmspath}/a/yangpian/yp4','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','婚纱主题','0','{cmspath}/a/yangpian','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','4','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','0','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','','ABOUT');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','其他事项','{cmspath}/a/qita','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他事项','0','{cmspath}/a/qita','','0','0','0','<div>\r\n	织梦内容管理系统(DedeCms) 以简单、实用、开源而闻名，是国内最知名的PHP开源网站管理系统，也是使用用</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	户最多的PHP类CMS系统，在经历多年的发展，目前的版本无论在功能，还是在易用性方面，都有了长足的发展和</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	进步，DedeCms免费版的主要目标用户锁定在个人站长，功能更专注于个人网站或中小型门户的构建，当然也不</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	乏有企业用户和学校等在使用本系统。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	优点</div>\r\n<div>\r\n	易用：使用织梦你可以用十分钟学习它，十分钟搭建一个。</div>\r\n<div>\r\n	完善：织梦基本包含了一个常规网站需要的一切功能。</div>\r\n<div>\r\n	丰富的资料：作为一个国内cms，织梦拥有完善的中文学习资料。</div>\r\n<div>\r\n	丰富的模版：织梦拥有大量免费的漂亮模版，你可以自由的使用它们。</div>\r\n<div>\r\n	缺点</div>\r\n<div>\r\n	缺乏灵活性：高度的功能集成造成了织梦灵活性的缺失，所以织梦扩展性并不是很好。</div>\r\n<div>\r\n	安全：织梦作为一个国内开源cms，社区缺乏更好技术支持和环境，所以漏洞频发。</div>\r\n<div>\r\n	社区：织梦的官方社区是收费的，这对于一个开源项目来说本身就是一个问题。</div>\r\n','','OTHER');
INSERT INTO `dede_arctype` VALUES('10','0','0','50','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','网络预订','{cmspath}/a/yuding','1','index.html','1','1','-1','1','0','{style}/biaodan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yuding','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','50','限时免费领取1599元套餐','{cmspath}/a/taocan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/taocan','','1','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160910/1-16091016362SM.jpg\" style=\"width: 1200px; height: 4726px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','特色主题','{cmspath}/a/tese','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tese','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','店内环境','{cmspath}/a/huanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huanjing','','1','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160910/1-1609101GG5456.jpg\" style=\"width: 1201px; height: 2951px;\" /></div>\r\n','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','最新资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','1','0','','&nbsp;','','LATEST INFORMATION');
INSERT INTO `dede_arctype` VALUES('16','4','4','0','样片&客片','{cmspath}/a/yangpian/yp1','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yangpian','','0','0','','&nbsp;','','');
