INSERT INTO `dede_archives` VALUES('1','10','0','1474616115','p,j','-1','1','0','176','0','幻灯1','','','admin','未知','/uploads/allimg/160910/1-1609101503370-L.jpg','1474616115','1473491022','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1474616165','p,j','-1','1','0','170','0','幻灯2','','','admin','未知','/uploads/allimg/160910/1-1609101503500-L.jpg','1474616165','1473491033','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1474616201','p,j','-1','1','0','195','0','幻灯3','','','admin','未知','/uploads/allimg/160910/1-1609101504040-L.jpg','1474616201','1473491048','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1473564104','p','1','2','0','118','0','画皮','','','admin','未知','/uploads/allimg/160911/1-1609111124360-L.jpg','1473564104','1473564284','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','16','0','1473564305','p','1','2','0','104','0','画屏春','','','admin','未知','/uploads/allimg/160911/1-160911112A50-L.jpg','1473564305','1473564421','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','16','0','1474593277','p','1','2','0','108','0','护花铃','','','admin','未知','/uploads/allimg/160923/1-1609230914540-L.jpg','1474593277','1474593313','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','16','0','1474593317','p','1','2','0','115','0','琳琅','','','admin','未知','/uploads/allimg/160923/1-1609230916240-L.jpg','1474593317','1474593408','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1474596422','p','1','2','0','94','0','墨书','','','admin','未知','/uploads/allimg/160923/1-1609231010090-L.jpg','1474596422','1474596617','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','16','0','1474596620','p','1','2','0','99','0','东方之美','','','admin','未知','/uploads/allimg/160923/1-1609231011590-L.jpg','1474596620','1474596735','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1474596748','p','1','2','0','72','0','伊人','','','admin','未知','/uploads/allimg/160923/1-160923104H00-L.jpg','1474596748','1474598851','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','16','0','1474598894','p','1','2','0','154','0','芙蓉曲','','','admin','未知','/uploads/allimg/160923/1-160923104Q90-L.jpg','1474598894','1474598935','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1474598959','p','1','2','0','51','0','海棠辞','','','admin','未知','/uploads/allimg/160923/1-1609231049260-L.jpg','1474598959','1474599024','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','16','0','1474599027','p','1','2','0','192','0','画金屏','','','admin','未知','/uploads/allimg/160923/1-1609231050530-L.jpg','1474599027','1474599061','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1474599072','p','1','2','0','200','0','桑榆晚','','','admin','未知','/uploads/allimg/160923/1-1609231051530-L.jpg','1474599072','1474599140','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1474602091','p','1','1','0','56','0','套系6','','','admin','未知','/uploads/allimg/160923/11423M2T-0-lp.jpg','1474602091','1474602157','1','套系,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1474602169','p','1','1','0','74','0','套系5','','','admin','未知','/uploads/allimg/160923/1143035c7-0-lp.jpg','1474602169','1474602183','1','套系,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1474602194','p','1','1','0','148','0','套系4','','','admin','未知','/uploads/allimg/160923/1143221V2-0-lp.jpg','1474602194','1474602202','1','套系,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1474602217','p','1','1','0','167','0','套系3','','','admin','未知','/uploads/allimg/160923/1143451193-0-lp.jpg','1474602217','1474602225','1','套系,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1474602232','p','1','1','0','84','0','套系2','','','admin','未知','/uploads/allimg/160923/1144024I5-0-lp.jpg','1474602232','1474602242','1','套系,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1474602251','p','1','1','0','170','0','套系1','','','admin','未知','/uploads/allimg/160923/1144233254-0-lp.jpg','1474602251','1474602263','1','套系,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1474602639','p','1','2','0','101','0','傾君悦','','','admin','未知','/uploads/allimg/160923/1-1609231150450-L.jpg','1474602639','1474602690','1','','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1474602740','p','1','2','0','121','0','惜红衣','','','admin','未知','/uploads/allimg/160923/1-1609231152260-L.jpg','1474602740','1474602775','1','','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1474602804','p','1','2','0','154','0','紫萱','','','admin','未知','/uploads/allimg/160923/1-1609231153570-L.jpg','1474602804','1474602844','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1474602864','p','1','2','0','141','0','醉花吟','','','admin','未知','/uploads/160923/1-16092311552G37.jpg','1474602864','1474602934','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','5','0','1474602941','p','1','2','0','194','0','幽竹图','','','admin','未知','/uploads/allimg/160923/1-1609231156410-L.jpg','1474602941','1474603007','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','5','0','1474603012','p','1','2','0','56','0','幽红颜','','','admin','未知','/uploads/allimg/160923/1-160923115K70-L.jpg','1474603012','1474603084','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1474603183','p','1','2','0','69','0','夜阑珊','','','admin','未知','/uploads/allimg/160923/1-1609231200420-L.jpg','1474603183','1474603249','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1474603264','p','1','2','0','124','0','笑傲江湖之笑千愁','','','admin','未知','/uploads/allimg/160923/1-1609231203010-L.jpg','1474603264','1474603387','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1474603394','p','1','2','0','92','0','潇湘忆','','','admin','未知','/uploads/allimg/160923/1-1609231204160-L.jpg','1474603394','1474603461','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','5','0','1474603473','p','1','2','0','89','0','舞情染','','','admin','未知','/uploads/allimg/160923/1-1609231205210-L.jpg','1474603473','1474603526','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1474603562','p','1','2','0','161','0','桃花吟','','','admin','未知','/uploads/allimg/160923/1-160923120F30-L.jpg','1474603562','1474603629','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1474605212','p','1','2','0','182','0','闺蜜主题《解语花-玉兰》','','','admin','未知','/uploads/allimg/160923/1-1609231234320-L.jpg','1474605212','1474605278','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1474605290','p','1','2','0','144','0','闺蜜主题《解语花-杜鹃》','','','admin','未知','/uploads/allimg/160923/1-1609231236160-L.jpg','1474605290','1474605381','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','6','0','1474605435','p','1','2','0','144','0','闺蜜主题《翠云波》','','','admin','未知','/uploads/allimg/160923/1-160923123I70-L.jpg','1474605435','1474605464','1','','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','15','0','1474606763','','1','1','0','191','0','藏，是懂得最深的慈悲','','','admin','未知','','1474606763','1474606810','1','藏,是,懂得,最,深的,慈悲,裁,一帛,光阴,写,','0','0','0','0','0','0','裁一帛光阴，写一阕旧词，字里行间，蕴着清风明月的境，含了幽篁篱菊的情，读在眼眸里，便是一段故事，读在往事中，便是一曲心音，读在岁月里，便是一林静好。 红尘漫漫，吹不','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','15','0','1474606880','','1','1','0','79','0','如此善良的坏人','','','admin','未知','','1474606880','1474606899','1','如此,善良,的,坏人,朋友,的,表姐,是,开,','0','0','0','0','0','0','朋友的表姐是开出租车的。 那天她不幸被四个强悍的歹徒绑架到一个荒僻、偏远的地方。寒冬、深夜敌我力量的反差，情况之危急可想而知。 朋友的表姐一边慢慢和歹徒周旋，一边想','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','13','0','1474607943','p','1','2','0','132','0','霓裳','','','admin','未知','/uploads/allimg/160923/1-1609231320110-L.jpg','1474607943','1474608017','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','13','0','1474608027','p','1','2','0','175','0','清歌','','','admin','未知','/uploads/allimg/160923/1-1609231321160-L.jpg','1474608027','1474608083','1','','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','13','0','1474608089','p','1','2','0','186','0','武媚娘','','','admin','未知','/uploads/allimg/160923/1-1609231323390-L.jpg','1474608089','1474608224','1','','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','13','0','1474608237','p','1','2','0','59','0','清歌','','','admin','未知','/uploads/allimg/160923/1-1609231325170-L.jpg','1474608237','1474608340','1','','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','13','0','1474608348','p','1','2','0','111','0','风华引','','','admin','未知','/uploads/allimg/160923/1-160923132G40-L.jpg','1474608348','1474608444','1','','0','0','0','0','0','0','','','1','0','0','40');
